/* CSS BY Samantha Orr */

/* IMPORTED FONTS*/
/* IMPORT "INTER" FROM GOOGLE FONTS"*/
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */
body{
    max-width: 500px;
    background-color: var(--white);
    font-family: var(--font);
    line-height: 1rem;
    margin: 0 auto;
    overflow-x: hidden;
}

header {
    background-color: var(--black);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 6px 10px -1px var(--blue);
    z-index: 100;
}

nav {
    background-color: var(--black);
}

nav ul {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    text-align: center;
    max-height: 0;
}

nav h2 {
    visibility:hidden;
    height:1px;
}

nav li a {
    display: block;
    font-family: var(--font);
    font-size: 1.2rem;
    padding: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    color: var(--blue);
    transition: .3s ease-in;
}

nav a:hover, nav input:hover {
    background-color: var(--blue);
    color: var(--black);
    transition: .4s ease-in;
}

nav label {
    cursor: pointer;
    display: inline-block;
    padding: 2.5rem;
    margin-left: auto;
    user-select: none;
}

nav label span {
    background-color: var(--white);
    display: block;
    height: 0.25rem;
    position: relative;
    transition: .3s ease-out;
    width: 2rem;
}

nav label span:before, nav label span:after {
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

nav label span:before {
    top: .75rem;
}

nav label span:after {
    top: -.75rem;
}

nav input {
    display:none;
}

nav input:checked ~ ul {
    max-height: 500px;
}

/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */

/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

@keyframes floatDownOnce {
    0%{
        transform: translateY(-20px);
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
#vanguard-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
}

#vanguard-hero h2 {
    font-size: 2rem;
    color: var(--white);
    font-family: var(--font);
    font-weight: 600;
    margin-bottom: 2rem;
}

#vanguard-hero p {
    font-size: 1rem;
    font-family: var(--font);
    color: var(--white);
    width: 42ch;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 1rem;
}

#vanguard-hero button {
    background-color: var(--blue);
    color: var(--white);
    padding: 1.1rem 1.3rem;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.4s ease, transform 0.3s ease;
}

#vanguard-hero button:hover {
    background-color: var(--red);
    transform: scale(1.05);
}

.hero-items {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    padding-top: 2rem;
    max-width: 450px;
    text-align: center;
    animation: floatDownOnce 1s ease-out forwards;
    opacity: 0;
}

@keyframes floatLoop {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(6px);
    }
    100% {
        transform: translateY(0);
    }
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
header h1::before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    position: relative;
    left:-.5rem;
    width: 3.75rem;
    height: 3.75rem;
    background: url('images/vanguard-logo.svg') no-repeat center/contain;
    animation: floatLoop 3s ease-in-out infinite;
}

header h1 {
    color: var(--blue);
    font-weight: 700;
    font-size: 2.1rem;
}

main {
    max-width: 500px;
    text-align: left;
    margin: 0 auto;
    font-family: var(--font);
}

#expertise h2,
#offers h2,
#proven-results h2,
#contact-us h2,
#profits h3,
#growth h3,
.offers-item h3 {
    animation: floatDownOnce 1s ease-out forwards;
    transform: translateY(-20px);
    opacity: 0;
}

#expertise h2 {
    font-size: 1.6rem;
    font-weight: 700;
    padding-top: 1rem;
    text-align: left;
    margin: 1rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

#expertise > p {
    font-size: 0.95rem;
    width: 45ch;
    margin: 1rem;
    margin-bottom: 2rem;
    line-height: 1.5;
    text-align: left;
}

#offers h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    margin: 1rem;
}

.offers-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem 0;
    margin: 0 auto;
}

.offers-item {
    background-color: var(--blue);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 6px;
    margin: 0 auto;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.offers-item:hover {
    transform: translateY(-10px);
}

.offers-item h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    line-height: 1.6;
    margin: 0 auto;
}

.offers-item p {
    font-size: 1rem;
    width: 42ch;
    line-height: 1.5;
    margin: 0 auto;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

#proven-results, 
#profits,
#growth {
    background-color: var(--blue);
    padding: 1.5rem;
    margin: 0 auto;
    overflow: hidden;
}

#proven-results h2 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    margin: 1.5rem;
    margin-bottom: 1rem;
}

#proven-results > p {
    font-size: 1rem;
    color: var(--white);
    width: 43ch;
    font-weight: normal;
    line-height: 1.5;
    margin: 1rem;
}

#profits h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    margin: 1rem;
}

#growth h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
    margin: 1rem;
}

table {
    width: 440px;
    text-align: center;
    margin: 0 auto;
    margin-top: 1.5rem;
}

table th {
    background-color: var(--black);
    color: var(--white);
    padding: 1rem;
    border: 1px var(--charcoal) solid;
}

table td {
    color: var(--white);
    padding: 1rem;
    border: 1px var(--charcoal) solid;
}

table tr {
    background-color: var(--black);
}

table tr:nth-child(3),
table tr:nth-child(5) {
    background-color: var(--charcoal);
}

/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
}
/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: height 0.5s ease-in-out;
    height: 0;
}
/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}
@keyframes stepUp {
    0% {
        height: 0;
    }
    100% {
        height: var(--height);
    }
}
/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

#contact-us {
    background-color: var(--black);
    color: var(--white);
    padding: 2rem 1rem;
    margin: 0 auto;
}

#contact-us h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    margin: 1rem;
    margin-bottom: 1rem;
}

#contact-us > p {
    font-size: 0.90rem;
    color: var(--white);
    margin-bottom: 1rem;
    width: 40ch;
    line-height: 1.5;
    margin: 1rem;
    margin-bottom: 1rem;
}

.contact-form {
    display: grid;
    gap: 1rem;
    margin: 1rem;
    max-width: 435px;
    overflow: hidden;
}

.contact-form input {
    padding: 0.75rem;
    border: 3px solid var(--blue);
    border-radius: 1px;
    font-size: 1rem;
}

.contact-form textarea {
    padding: 2rem;
    border: 3px solid var(--blue);
    border-radius: 1px;
    font-size: 1rem;
    color: var(--black);
}

.contact-form button{
    background-color: var(--blue);
    color: var(--white);
    padding: 0.80rem;
    padding-top: 0.90rem;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    font-size: 1rem;
    margin: 0.2rem;
    text-align: center;
    cursor: pointer;
    transition: 0.4s ease, transform 0.3s ease;
}

.contact-form button:hover {
    background-color: var(--red);
    transform: scale(1.01);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

footer {
    background-color: var(--black);
    color: var(--white);
    padding: 2rem;
    font-size: 0.90rem;
    text-align: center;
    line-height: 1.2;
}

/* MEDIA QUERIES (MEDIUM) */ 
@media screen and (min-width: 800px){
    body {
        max-width: 920px;
        font-size: 1.1rem;
    }

    header {
        justify-content: space-between;
        padding: 1.5rem 2rem;
    }

    header h1 {
        font-size: 1.6rem;
    }

    nav ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        max-height: none;
    }

    nav label {
        display: none;
    }

    nav li a {
        padding: 0.75rem 1rem;
        font-size: 1.3rem;
    }

    #vanguard-hero {
        height: 90vh;
        padding: 3rem;
    }

    #vanguard-hero h2 {
        font-size: 2rem;
    }

    #vanguard-hero p {
        font-size: 0.95rem;
        width: 68ch;
    }

    #vanguard-hero button {
        padding: 1.3rem;
    }

    .hero-items {
        padding-top: 2rem;
        max-width: 1000px;
    }

    main{ 
        max-width: 920px;
        margin: 0 auto;
    }

    #expertise h2,
    #offers h2,
    #proven-results h2,
    #contact-us h2 {
        font-size: 2.1rem;
        margin: 2.5rem;
        margin-bottom: 2.5rem;
        text-align: left;
    }

    #profits h3,
    #growth h3 {
        margin: 2rem;
        font-size: 2.1rem;
    }

    #profits,
    #growth {
        flex: 1;
    } 

    .offers-grid {
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
        margin: 1rem;
        padding: 1rem;
    }

    .offers-item {
        border-radius: 10px;
    }

    .offers-grid h3 {
        font-size: 1.5rem;
        width: 20ch;
        text-align: left;
    }

    .offers-item p {
        margin-top: 1rem;
        font-size: 1.1rem;
        width: 33ch;
    }

    #expertise > p {
        width: 72ch;
        font-size: 1.1rem;
        margin: 0 auto;
    }

    #proven-results > p {
        width: 66ch;
        font-size: 1.1rem;
        margin-top: 0.5rem;
    }

    #contact-us > p {
        width: 64ch;
        font-size: 1.1rem;
    }

    table {
        font-size: 1rem;
        width: 88%;
        height: 45vh;
        margin-top: 1rem;
    }

    .results-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: 0;
        background-color: var(--blue);
    } 

    .contact-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 900px;
    }

    .contact-form input, 
    .contact-form textarea {
        width: 85%;
        padding: 1.4rem;
        font-size: 1rem;
    }

    .contact-form button {
        font-size: 1.3rem;
        max-width: 800px;
        margin-top: 0.5rem;
        padding: 1.1rem;
        border-radius: 10px;
    }

    #results {
        grid-template-columns: 1fr 1fr;
    }
    .results-container {
        flex-direction: row;
        justify-content: space-between;
    }
    .results-table {
        width: 50%;
    }
    .bar-chart {
        width: 50%;
    }

    footer {
        max-width: 920px;
        font-size: 0.95rem;
        padding: 1.5rem;
        margin: 0 auto;
    }
}

/* MEDIA QUERIES (LARGE) */
@media screen and (min-width: 1024px){
    body {
        max-width: 1500px;
        font-size: 1.2rem;
    }

    header {
        padding: 1.5rem 3rem;
    }

    header h1 {
        font-size: 1.6rem;
    }

    header h2{
        font-size: 2.5rem;
    }

    nav ul {
        justify-content: flex-end;
    }

    nav li a {
        font-size: 1.3rem;
        padding: 1rem 1.5rem;
    }

    #vanguard-hero {
        padding: 3rem 2rem;
        height: 90vh;
    }

    #vanguard-hero h2 {
        font-size: 2.8rem;
    }

    #vanguard-hero p {
        font-size: 1.2rem;
        width: 75ch;
    }

    .hero-items {
        max-width: 1100px;
        padding-top: 3rem;
    }

    main {
        max-width: 1500px;
        margin: 0 auto;
    }

    #expertise h2,
    #offers h2 {
        font-size: 2.2rem;
        margin: 4rem;
        padding: 0;
    }

    #expertise > p {
        font-size: 1.2rem;
        width: 106ch;
        margin: 3rem;
    }

    #proven-results h2,
    #contact-us h2,
    #profits h3,
    #growth h3 {
        font-size: 2.2rem;
        margin: 3rem;
        margin-top: 1rem;
        padding: 0;
    }

    #proven-results > p,
    #contact-us > p {
        font-size: 1.2rem;
        width: 106ch;
        margin: 3rem;
        margin-bottom: 1rem;
    }

    .offers-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        align-items: stretch;
        column-gap: 0;
    }

    .offers-item {
        border-radius: 8px;
    }

    .offers-item h3 {
        font-size: 1.4rem;
    }

    .offers-item p {
        font-size: 1.1rem;
        width: 33ch;
        line-height: 1.5;
    }

    table {
        font-size: 1rem;
        margin: 0 auto;
        width: 90%;
        height: 45vh;
        padding: 0;
        border-spacing: 0;
    }

    .bar-chart {
        width: 80%;
    }

    .contact-form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        column-gap: 2rem;
        row-gap: 1rem;
        font-size: 1.4rem;
        max-width: 1200px;
        margin: 0 auto;
        align-items: start;
    }

    .contact-form label,
    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        width: 100%;
        font-size: 1rem;
        box-sizing: border-box;
    }

    .contact-form textarea {
        padding: 2.3rem;
    }

    .contact-form label:nth-of-type(1) { grid-column: 1; grid-row: 1; }
    .contact-form input:nth-of-type(1) { grid-column: 1; grid-row: 2; }
    
    .contact-form label:nth-of-type(2) { grid-column: 2; grid-row: 1; }
    .contact-form input:nth-of-type(2) { grid-column: 2; grid-row: 2; }
    
    .contact-form label:nth-of-type(3) { grid-column: 1; grid-row: 3; }
    .contact-form input:nth-of-type(3) { grid-column: 1; grid-row: 4; }
    
    .contact-form label:nth-of-type(4) { grid-column: 2; grid-row: 3; }
    .contact-form input:nth-of-type(4) { grid-column: 2; grid-row: 4; }
    
    .contact-form label:nth-of-type(5) { grid-column: 1; grid-row: 5; }
    .contact-form textarea { grid-column: 1; grid-row: 6; }

    .contact-form button {
        grid-column: 2;
        grid-row: 6;
        padding: 1.2rem;
        margin-top: 1.5rem;
        font-size: 1.2rem;
        margin: 0 auto;

    }

    .contact-form label {
        margin-bottom: 0.2rem;
    }

    footer {
        max-width: 1500px;
        padding: 2.5rem 0;
        font-size: 1rem;
        text-align: center;
        line-height: 1.5;
    }
}
